<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.list.RecyclerViewListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="90dp" />


    <ImageView
        android:id="@+id/noDataImageView"
        android:layout_width="130dp"
        android:layout_height="141dp"
        android:src="@drawable/ic_empty_list"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewListFragment"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewListFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewListFragment"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewListFragment"
        app:layout_constraintVertical_bias="0.55" />

    <TextView
        android:id="@+id/noDataTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_data"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toStartOf="@+id/recyclerViewListFragment"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewListFragment"
        app:layout_constraintTop_toBottomOf="@+id/noDataImageView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="@string/floating_button_desc" />

</androidx.constraintlayout.widget.ConstraintLayout>